types {
    text/html                             html htm shtml;
    text/css                              css;
    text/javascript                       js;
    application/javascript                js;
    text/plain                            txt;
    application/json                      json;
    image/svg+xml                         svg svgz;
    image/png                             png;
    image/jpeg                            jpeg jpg;
    image/gif                             gif;
    image/webp                            webp;
    image/x-icon                          ico;
    font/woff2                            woff2;
    font/woff                             woff;
    font/ttf                              ttf;
    application/font-sfnt                 ttf;
    application/vnd.ms-fontobject         eot;
}
