# =============================================================================
# nginx.conf.prod – NagVis 2 (Production / TLS)
# =============================================================================
# Einsatz: Bare-Metal (install.sh) oder als Basis für eigene Setups
#
# Zertifikate (eine der beiden Optionen):
#   A) Let's Encrypt / Certbot:
#      sudo certbot --nginx -d nagvis.example.com
#      → ersetzt ssl_certificate / ssl_certificate_key automatisch
#
#   B) Self-Signed (Entwicklung / internes Netz):
#      sudo bash scripts/setup-tls.sh
#      → schreibt /etc/nagvis2/tls/nagvis2.crt + nagvis2.key
#
# Aktivieren:
#   sudo cp nginx.conf.prod /etc/nginx/sites-available/nagvis2
#   sudo ln -s /etc/nginx/sites-available/nagvis2 /etc/nginx/sites-enabled/nagvis2
#   sudo nginx -t && sudo systemctl reload nginx
# =============================================================================

# HTTP → HTTPS Redirect
server {
    listen 80;
    listen [::]:80;
    server_name _;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name _;

    # ── TLS ──────────────────────────────────────────────────────────────
    # Option A: Let's Encrypt (certbot setzt diese Pfade automatisch)
    # ssl_certificate     /etc/letsencrypt/live/nagvis.example.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/nagvis.example.com/privkey.pem;

    # Option B: Self-Signed (scripts/setup-tls.sh)
    ssl_certificate     /etc/nagvis2/tls/nagvis2.crt;
    ssl_certificate_key /etc/nagvis2/tls/nagvis2.key;

    # Moderne TLS-Einstellungen (TLS 1.2 + 1.3, keine veralteten Cipher)
    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1d;
    ssl_session_tickets       off;
    ssl_stapling              on;
    ssl_stapling_verify       on;

    # ── Security-Header ───────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options           "SAMEORIGIN" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy   "default-src 'self'; script-src 'self' 'unsafe-inline' unpkg.com cdnjs.cloudflare.com fonts.googleapis.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.gstatic.com; img-src 'self' data: blob: *.tile.openstreetmap.org; connect-src 'self' wss: ws:;" always;

    server_tokens off;

    # ── Frontend (statische Dateien) ──────────────────────────────────────
    root /opt/nagvis2/frontend;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Statische Assets mit Cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff2?|ttf|eot|otf)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # MkDocs-Hilfe
    location /help/ {
        try_files $uri $uri/ /help/index.html;
    }

    # Thumbnails
    location /thumbnails/ {
        proxy_pass http://127.0.0.1:8008/thumbnails/;
        proxy_set_header Host $host;
    }

    # ── API-Proxy ─────────────────────────────────────────────────────────
    location /api/ {
        proxy_pass         http://127.0.0.1:8008/api/;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;

        # Upload-Limit für Hintergrundbilder (20 MB)
        client_max_body_size 25m;
    }

    # ── WebSocket-Proxy ───────────────────────────────────────────────────
    location /ws/ {
        proxy_pass         http://127.0.0.1:8008/ws/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # ── Metrics absichern (nur lokaler Zugriff) ───────────────────────────
    location /metrics {
        allow 127.0.0.1;
        deny  all;
        proxy_pass http://127.0.0.1:8008/metrics;
    }

    # ── Health-Check ──────────────────────────────────────────────────────
    location /health/ {
        proxy_pass http://127.0.0.1:8008/health/;
        proxy_set_header Host $host;
        access_log off;
    }

    # ── Logging ───────────────────────────────────────────────────────────
    error_log  /var/log/nginx/nagvis2-error.log warn;
    access_log /var/log/nginx/nagvis2-access.log combined;
}
