# =============================================================================
# Dockerfile – Nur das FastAPI-Backend
# =============================================================================

FROM python:3.11-slim

WORKDIR /app

# Abhängigkeiten installieren
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Backend-Code kopieren
COPY backend/ .

# Port freigeben (uvicorn hört standardmäßig auf 8000)
EXPOSE 8000

# Startbefehl – du kannst hier auch --workers 4 setzen, wenn du willst
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]